<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="cards__container">
        <h1 class="cards__title">
            Reliable, efficient delivery 
            <span class="cards__span">
                Powered by Technology
            </span>
        </h1>
        <p class="cards__text">
            Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
        </p>
        <ul class="cards__list">
            <li class="cards__item">
                <h3 class="cards__subtitle">
                    Supervisor
                </h3>
                <p class="cards__info">
                    Supervisor Monitors activity to identify project roadblocks
                </p>
            </li>

            <li class="cards__item">
                <ul class="cards__sublist">

                    <li class="cards__subitem">
                        <h3 class="cards__subtitle">
                            Team Builder
                        </h3>
                        <p class="cards__info">
                            Scans our talent network to create the optimal team for your project 
                        </p>
                    </li>

                    <li class="cards__subitem">
                        <h3 class="cards__subtitle">
                            Karma
                        </h3>
                        <p class="cards__info">
                            Regularly evaluates our talent to ensure quality
                        </p>
                    </li>
                </ul>
            </li>

                <li class="cards__item">
                    <h3 class="cards__subtitle">
                        Calculator
                    </h3>
                    <p class="cards__info">
                        Uses data from past projects to provide better delivery estimates
                    </p>
                </li>


        </ul>
    </div>
</body>
</html>